! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Philipp Schmitt - http://www.laxlinux.net
! modified: November 2011
! vim:ft=xdefaults:
! ----------------------------------------------------------------------------

! Xcursor -------------------------------------------------------------------- 
Xcursor.theme:Vanilla-DMZ
!Xcursor.theme:PolarCursorTheme
!Xcursor.size:12

! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! terminal colors ------------------------------------------------------------
!*background:       #202020
!*foreground:       #C6B8CF
!*foreground: #DDCCBB

! Brown BG
!*background: #30251D

! Grey BG
!*background: #151515
!black
!*color0:     #393939
!*color8:     #AF875F
!red
!*color1:     #BF1E2D
!*color9:     #E7212A
!green
!*color2:     #9DBA3A
!*color10:    #A9C938
!yellow
!*color3:     #F5B915
!*color11:    #F7D325
!blue
!*color4:     #1CA1DB
!*color12:    #00AFDA
!magenta
!*color5:     #652F90
!*color13:    #894E9F
!cyan
!*color6:     #EA7D24
!*color14:    #F79321
!white
!*color7:     #E7E8E9
!*color15:    #F3F3F4

! vim: set filetype=xdefaults :
*foreground: #D7D0C7
*background: #151515

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515


! rxvt-unicode --------------------------------------------------------------- 
URxvt.font : xft:Tamsyn:pixelsize=16
! URxvt.font : xft:Profont:pixelsize=14
URxvt.imLocale: de_DE.UTF-8
URxvt.cursorUnderline: False
URxvt.cursorBlink: true
URxvt.cursorColor: #118dc2

URxvt.scrollBar: false
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: true
URxvt.scrollColor: #202020

URxvt.saveLines: 32768
URxvt.perl-ext-common: default,matcher,url-select
URxvt.urlLauncher: luakit
URxvt.underlineURLs: true
URxvt.matcher.button: 3

! --irssi-notification-- !
URxvt.urgentOnBell: true
URxvt.visualBell: false

URxvt.keysym.M-C-0:       command:\033]710;xft:Tamsyn:pixelsize=12\007
URxvt.keysym.M-C-1:       command:\033]710;xft:Tamsyn:pixelsize=14\007
URxvt.keysym.M-C-2:       command:\033]710;xft:Tamsyn:pixelsize=16\007
URxvt.keysym.M-C-3:       command:\033]710;xft:Tamsyn:pixelsize=18\007
URxvt.keysym.M-C-4:       command:\033]710;xft:Tamsyn:pixelsize=20\007
URxvt.keysym.M-C-5:       command:\033]710;xft:Tamsyn:pixelsize=22\007
URxvt.keysym.M-C-6:       command:\033]710;xft:Tamsyn:pixelsize=24\007
URxvt.keysym.M-C-7:       command:\033]710;xft:Tamsyn:pixelsize=26\007
URxvt.keysym.M-C-8:       command:\033]710;xft:Tamsyn:pixelsize=28\007
URxvt.keysym.M-C-9:       command:\033]710;xft:Tamsyn:pixelsize=30\007
